/*=IMPORTACION FAMILIA TIPOGRAFICA
Titulos y textos
---------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
//font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed:400,700');

//font-family: 'Open Sans Condensed', sans-serif;
/*=VARIABLESSS
---------------------------------------------------------------------------------------------------- */

//Paleta de color fondo de la pagina
@base-background-uno: #c6c6c6;
/*Gris claro*/
@base-background-dos: #bababa;
/*Gris oscuro*/
@base-background-tres: #000000;
/*Negro*/
@base-background-active:#d8d876;

/*=PALETA COLOR TIPOGRAFIAS
---------------------------------------------------------------------------------------------------- */

//Titulo y subtitulos
@color-text-h1:#ffffff;
/*Negro*/
@color-text-h2:#343434;
/*Gris oscuro*/
@color-text-h3:#605f59;
/*Gris claro*/
//Textos lectura
@base-general-text:#525252;
/*Gris oscuro*/
@base-general-text-white:#fff;
/*Gris oscuro*/
@base-general-text-invert:#ffffff;
/*blanco*/
//Links
@base-general-link:#b2ab00;
/*Gris oscuro*/

/*Color Borde Icono productos*/
@border-color-icono-productos:#b2ab00;
/*Color Borde Icono productos*/

//font-size
@font-size-1: 1em;
@font-size-1-5: 1.5em;
@font-size-1-7: 1.7em;
@font-size-2: 2em;
@font-size-3: 3em;
@font-size-4: 4em;



/*=PALETA COLOR CAJAS header, section, aside,article
---------------------------------------------------------------------------------------------------- */

@color-uno:#000000;
@color-dos:#ffffff;
@color-tres:#cecece;


@base-header: #000000;
@base-logo: #626262;
@base-section: #656565;
@base-article: #656565;
@base-article-dos: rgba(16, 16, 16, 0.92);
@base-footer: #363636;

/*=PALETA COLOR BORDES
---------------------------------------------------------------------------------------------------- */

@base-borde-cajas: #e8e8e8;

/*=PALETA COLOR BOTONES
---------------------------------------------------------------------------------------------------- */

@color-button: #f2f2f0;
/*grey*/

@color-button-text: darken(@color-button,20%);
/*grey*/

@color-button-border: darken(@color-button,10%);
/*grey*/

@color-button-on: #ffa640;
/*orange*/

/*=PADDING
---------------------------------------------------------------------------------------------------- */

/*=PALETA COLOR AMBURGESA
---------------------------------------------------------------------------------------------------- */
@border-color: #d8d876;
@icono-color: #d8d876;


@padding-0: 0px;
@padding-10:10px;
@padding-top-10: 10px 0px 0px 0px;
@padding-bottom-10: 0px 0px 10px 0px;
@padding-bottom-5: 0px 0px 5px 0px;
@padding-top-botom-10: 10px 0px 10px 0px;
@padding-top-botom-20: 20px 0px 20px 0px;
@padding-top-botom-30: 30px 0px 30px 0px;
@padding-right-10: 0px 10px 0px 0px;
@padding-right-5: 0px 5px 0px 0px;
@padding-left-10: 0px 0px 0px 10px;
@padding-left-5: 0px 0px 0px 5px;

@padding-right-left-5: 0px 5px 0px 5px;
@padding-right-left-10: 0px 10px 0px 10px;
@padding-right-left-20: 0px 20px 0px 20px;
@padding-right-left-30: 0px 30px 0px 30px;

/*=MARGIN
---------------------------------------------------------------------------------------------------- */

@margin-0: 0px;
@margin-top-10: 10px 0px 0px 0px;
@margin-top-15: 15px 0px 0px 0px;
@margin-bottom-10: 0px 0px 10px 0px;
@margin-right-10: 0px 10px 0px 0px;
@margin-right-20: 0px 20px 0px 0px;
@margin-right-5: 0px 5px 0px 0px;
@margin-left-10: 0px 0px 0px 10px;
@margin-left-5: 0px 0px 0px 5px;
@margin-top-botom-10: 10px 0px 10px 0px;
@margin-top-botom-20-10: 20px 0px 10px 0px;

/*=RUTAS
---------------------------------------------------------------------------------------------------- */
@images: "../img";

/*=bases Esteticas
---------------------------------------------------------------------------------------------------- */



/* =MIXINS
   ---------------------------------------------------------------------------------------------------- */

// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~ "alpha(opacity=@{opacity})";
}


/* =BASE STYLES
   ---------------------------------------------------------------------------------------------------- */

body {
    background: @base-background-dos;
    color: @base-general-text;
    font-family: 'Open Sans Condensed', sans-serif;
    margin: @margin-0;
    padding: @padding-0;
    font-size: 12px;
}

h1 {
    color: @color-text-h1;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: @font-size-2;
    margin: @margin-0;
}

h2 {
    color: @color-text-h1;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: @font-size-1
}

h3,
h4,
h5 {
    color: @color-text-h3;
}
/* =1. HEADER
       1.1 nav 
   ---------------------------------------------------------------------------------------------------- */
header {
    /*fade() en less indica transparencia*/
    background: @base-header;
    border-bottom: 1px solid fade(@base-borde-cajas, 20%);
    color: fade(@base-general-text, 50%);
    display: block;
    margin: @margin-0;
    padding: @padding-top-botom-10;
    height: auto;
    overflow: hidden;
    //.opacity(50);
    
    .navbar-toggler {
        border-color:fade(@border-color,20%);
    }
    
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(178, 171, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")!important;
    }
    

     ul.navbar-nav > li.nav-item > a.nav-link {
      
        &:link,
        &:visited {
            color: fade(@base-general-link, 90%);
            font-size: 1.5em;
            padding:@padding-right-left-20;
        }

        &:hover,
        &:focus,
        &:active {
            color: fade(@base-general-link, 90%);
            font-size: 1.5em;
        }
    }
    
    li.nav-item.active{
         background:@base-general-link;
         color: #fff;
         border-radius:(5px);
            a.nav-link{
                color: #fff!important;
            }
    }

    .logo {
        width: 220px;
        height: 60px;
        border: 1px solid @base-borde-cajas;
        float: left;
        background: @base-logo;
        margin: @margin-right-20;
        img {
            max-width: 100%;
            height: auto;
            margin: @margin-0;
            padding: @padding-0;
        }
    }


    a {
        &:link,
        &:visited {
            color: fade(@base-general-link, 75%);
            font-size: 1em;
        }

        &:hover,
        &:focus,
        &:active {
            color: fade(@base-general-link, 90%);
            font-size: 1em;
        }
    }
}

/* =1. CIERRE DEL NAV
   ---------------------------------------------------------------------------------------------------- */

/* =2. BANNER
   ---------------------------------------------------------------------------------------------------- */
section.banner{
    margin: @margin-0;
    padding: @padding-0;
    h5{
        color:@color-text-h1;
        font-size:@font-size-3;
        font-weight: 600;   
    }
    p{
        color:@base-general-text;
        font-size:@font-size-2;
    }
}

.backgroundProductos{
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 0px 20px 0px;
    background-image:url(../img/fondo_productos.png);
    background-color: #252525;
section.productos{
    margin:@padding-top-botom-20;
    padding: @padding-0;
    text-align: center;
    h2{
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom:15px;
    }
    p{
        color:@base-general-text-white;
        font-size:@font-size-1-7;
        line-height: 170%;
        max-width: calc(100% - 50%);
        margin: 0px auto 25px auto;
    }

    article.base_estetica_01{
        width: 100%;
        height: auto;
        background:@base-article-dos;
        border-radius:(10px);
        padding:@padding-top-botom-30;
        border:2px solid fade(@base-borde-cajas, 70%);
        text-align: center;
        h1{
            margin:@margin-top-botom-10;
        }
        .iconos{
        position: relative;
        margin: 0px auto;
        border: 5px solid fade(@border-color-icono-productos,60%);
        border-radius: (100%);
        height:60px;
        width:60px;
        display: block;
            i{
            text-align: center;
            vertical-align: middle;
            color:@color-text-h1;
            font-size:@font-size-2;
            margin: @margin-top-botom-10;
            }
        }
        p{
            color:@base-general-text-white;
            font-size:@font-size-1-5;
            line-height: 170%;
            max-width: calc(100% - 20%);
            margin: 0px auto 15px auto;
        }
    }

    
}
}

section.equipo{
   width: 100%;
   height:auto;
   overflow: hidden;
   clear: both;
   background: red;
   display: flex;
   flex-wrap: wrap !important;
    
    .single-wrap-miembro-equipo{
        width:20%;
        height:440px;
        margin-top:0px;
        overflow: hidden;
        background: blue;
        display:inline-flex;
        position: relative;
        figure{
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            img{
                max-width: 100%;
                height: auto;
                width: 100%;
                transition: all 0.3s ease-in-out;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1)
            } 
        }
        figure:after{
          position: absolute;
          content: "";
          width: 100%;
          height:440px;
          background: rgba(0, 0, 0, 0);
          z-index: 3;
          top: 0px;
          left: 0px;
          transition: all 0.3s linear;
        }
        figcaption{
                left:0%!important;
                top: 50%!important;
                position: absolute;
                color: #fff;
                font-size: 16px;
                line-height: 1;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 15px;
                opacity: 0;
                transition: all 0.3s linear;
                width: 100%;
                text-align: center;
                h3{
                    color: #fff;
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 15px;    
                }
                h5{
                    color: #aaa;
                    font-size: 15px;
                    line-height: 1;
                    font-weight: 500;
                    margin-bottom: 0;
                }
        }
    }
    .single-wrap-miembro-equipo:hover{
        figure{
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            img{
                max-width: 100%;
                height: auto;
                width: 100%;
                -webkit-transform: scale(1.07);
                -ms-transform: scale(1.07);
                transform: scale(1.07)
            }
        }
        figure:after{
          position: absolute;
          content: "";
          width: 100%;
          height:440px;
          background: rgba(0, 0, 0, 0.58);
          z-index: 3;
          top: 0px;
          left: 0px;
    
        }
        
        figcaption{
                left:0%!important;
                top: 50%!important;
                position: absolute;
                color: #fff;
                font-size: 16px;
                line-height: 1;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 15px;
                opacity: 1;
                z-index: 4;
                width: 100%;
                text-align: center;
                h3{
                color: #fff;
                font-size: 16px;
                line-height: 1;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 15px;    
                }
                h5{
                    color: #aaa;
                    font-size: 15px;
                    line-height: 1;
                    font-weight: 500;
                    margin-bottom: 0;
                }
        }
    }
    
}

section.blog{
    width: 100%;
    height: auto;
    display: block;
    padding: @padding-top-botom-30;
    background:@base-general-text-invert;
    text-align: center;
    h2{
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom:15px;
        color: @color-text-h2;
    }
    p{
        color:@base-general-text-white;
        font-size:@font-size-1-7;
        line-height: 170%;
        max-width: calc(100% - 50%);
        margin: 0px auto 25px auto;
        color: @color-text-h2;
    }
    .singlePostWrap{
        padding: 0;
        margin-top: 30px;
        min-height: 385px;
        background:@base-general-text-invert;
        .blog-thumbnail{
            position: relative;
            z-index: 1;
            overflow: hidden;
            img{
               max-width: 100%;
               vertical-align: middle;
               border-style: none; 
            }
            figcaption{
               position: absolute;
               width:100%;
               height:50px;
               z-index: 3;
               top: 40%;
               text-align: center;
               transition: all 0.3s linear;
               opacity: 0;
                img{
                   max-width:20%;
                   vertical-align: middle;
                   border-style: none; 
                }
            }
        }
        .blog-thumbnail:before{
            background-color: rgba(0, 0, 0, .3);
            content: '';
            position: absolute;
            opacity: 0;
            visibility: hidden;
            left: 0;
            top: 0;
            -webkit-transform: scaleX(0);
            -ms-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
            height: 262.5px;
            width: 100%;
            z-index: 2;
        }
        
        .blog-post-details{
            margin-top: 45px;
            text-align: left;
            h2{
                font-size: 18px;
                line-height: 1.3;
                margin-bottom: 0;
                a{
                   color:@color-text-h2;
                   transition: all 0.3s linear;
                   text-decoration: none;
                   text-transform: uppercase;
                }
                a:hover{
                   color:@base-general-link;
                   text-decoration: none;
                   text-transform: uppercase;
                }
                
            }
            .post-meta{
                margin: 20px 0;
                a{
                    color: #222;
                    line-height: 1;
                    margin-right: 10px; 
                    text-decoration: none;
                    font-size: @font-size-1-5;
                    font-weight: 600;
                    i{
                      color: #fdc657;
                      margin-right: 5px;   
                    }
                }
            }
            p{
                margin: 0px;
                line-height: 1;
                color: #000;
                line-height: 130%;
                text-align: left;
                max-width: calc(100%);
            }
            .saber-mas{
                color: #222;
                font-weight:bold;
                font-size: 14px;
                text-transform: uppercase;
                margin-top: 27px;
                display: inline-block;
                font-family: 'Open Sans Condensed', sans-serif; 
            }
        }
    }
    
    .singlePostWrap:hover{
        padding: 0;
        margin-top: 30px;
        min-height: 385px;
        background:@base-general-text-invert;
        .blog-thumbnail{
            position: relative;
            z-index: 1;
            overflow: hidden;
            figcaption{
               position: absolute;
               width:100%;
               height:50px;
               z-index: 3;
               top: 40%;
               text-align: center;
               opacity: 1;
                img{
                   max-width:20%;
                   vertical-align: middle;
                   border-style: none; 
                }
            }
        }
        
        .blog-thumbnail:before{
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
            opacity: 1;
            visibility: visible;

        }
    }

}



/*REGLA DE MEDIOS*/

/*======REGLA DE MEDIO 768============*/
@media only screen and (max-width:768px){
    /*Estilos especificos header nav ul li active*/
        ul.navbar-nav > li.nav-item > a.nav-link {
      
        &:link,
        &:visited {
            color: fade(@base-general-link, 90%);
            font-size: 2em;
            border-bottom: 1px solid fade(@base-background-active,20%);
        }

        &:hover,
        &:focus,
        &:active {
            color: fade(@base-general-link, 90%);
            font-size: 2em;
        }
    }
    
    li.nav-item.active{
         background:none!important;
         color: #fff!important;;
         border-radius:(0px)!important;
         margin: @margin-0;
         position: relative;
         padding:@padding-bottom-5;
            a.nav-link{
                color: #fff!important;
                margin:0px!important;;
                padding:5px 0px 10px 20px!important;
            }
            a.nav-link:after{
                content: '';
                width:0;
                height:0;
                border-style: solid;
                border-width: 7.5px 0 7.5px 10px;
                border-color: transparent transparent transparent fade(@base-general-link, 90%);
                position: absolute;
                left: 0px;
                top: 10px;
            }
         
    }
    /*Estilos especificos header nav ul li active*/
}
